# Port 2222 rationale:
#   - Non-privileged port (>1024): the server starts as root (needed for
#     chroot setup and useradd/userdel), then drops to nobody:nogroup
#     inside the chroot jail to run the game shell.
#   - Port 22 remains free for admin SSH (sshd).
#   - Port 2222 is a well-known alternative SSH port, firewall-friendly.
[Unit]
Description=Tollgate Auth SSH Server
After=network.target

[Service]
Type=simple
ExecStart=/opt/cashu-tollgate/tollgate-auth-ssh
Restart=on-failure
RestartSec=5
WorkingDirectory=/opt/cashu-tollgate

# Resource limits — game shell is CPU-light but prevent abuse
MemoryMax=256M
CPUQuota=50%
TasksMax=100

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/cashu-tollgate /var/lib/cashu-wallet
PrivateTmp=true
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
