[Unit]
Description=Tollgate Auth Daemon (persistent RADIUS auth server)
After=network.target
Wants=freeradius.service

[Service]
Type=simple
ExecStart=/usr/local/bin/tollgate-daemon
Environment=TOLLGATE_SOCKET=/run/tollgate/tollgate.sock
Environment=TOLLGATE_HTTP_ADDR=:8091
Environment=TOLLGATE_BASE_DIR=/opt/cashu-tollgate
Environment=TOLLGATE_WALLET_DIR=/var/lib/cashu-wallet
Environment=TOLLGATE_AUTH_MODE=local
EnvironmentFile=/etc/tollgate/secrets.env

Group=freerad
RuntimeDirectory=tollgate
RuntimeDirectoryMode=0750
Restart=on-failure
RestartSec=3
LimitNOFILE=4096

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/cashu-tollgate /tmp /var/lib/cashu-wallet
PrivateTmp=false
# Cannot use PrivateDevices — cdk-cli may need /dev/null etc.

[Install]
WantedBy=multi-user.target
