# Port 2222 rationale:
#   - Non-privileged port (>1024): the server starts as root (needed for
#     chroot setup and useradd/userdel), then drops to nobody:nogroup
#     inside the chroot jail to run the game shell.
#   - Port 22 remains free for admin SSH (sshd).
#   - Port 2222 is a well-known alternative SSH port, firewall-friendly.
#
# Privilege model:
#   Root is genuinely required here: the binary calls useradd/userdel,
#   chroot(2) (CAP_SYS_CHROOT), chown of guest home dirs, and PTY ioctl.
#   CapabilityBoundingSet restricts root to ONLY those capabilities —
#   even if the binary is subverted, it cannot iptables/packet-capture/
#   load kernel modules / reboot the host. The chroot drops to nobody
#   before user code runs.
[Unit]
Description=Tollgate Auth SSH Server
After=network.target

[Service]
Type=simple
User=root
SupplementaryGroups=cashu-wallet tollgate
ExecStart=/opt/tollgate-auth/tollgate-auth-ssh
Restart=on-failure
RestartSec=5
WorkingDirectory=/opt/tollgate-auth

# Resource limits — game shell is CPU-light but prevent abuse
MemoryMax=256M
CPUQuota=50%
TasksMax=100

# Security hardening — root with minimum capabilities
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/tollgate-auth /opt/cashu-tollgate /var/lib/cashu-wallet
PrivateTmp=true
RestrictNamespaces=true
LockPersonality=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RestrictSUIDSGID=true
RemoveIPC=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=CAP_SYS_CHROOT CAP_SETUID CAP_SETGID CAP_KILL
AmbientCapabilities=CAP_SYS_CHROOT CAP_SETUID CAP_SETGID CAP_KILL
SystemCallFilter=@system-service @file-system chroot setgroups setgid setresuid setresgid
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
